# Voya

./: README.md
Voya/: .gitignore  LICENSE  Program.cs  Voya.csproj  Voya.slnx  appsettings.json
Voya/Controllers/: HomeController.cs  PaymentController.cs
Voya/Controllers/Auth/: AuthController.cs
Voya/Controllers/Hotel/: HotelCmsController.cs  HotelsController.cs
Voya/Data/: AppDbContext.cs
Voya/Data/Configurations/: Airline_CompanyConfiguration.cs  BookingConfiguration.cs  FlightConfiguration.cs  HotelConfiguration.cs  PaymentConfiguration.cs  RoomConfiguration.cs  RoomReservationConfiguration.cs  TicketConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Voya/Dtos/Auth/: LoginReqDto.cs  LoginResDto.cs  SignupReqDto.cs  SignupResDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  VerifyEmailDto.cs
Voya/Dtos/Booking/: BookingReqDto.cs  BookingResDto.cs
Voya/Dtos/Flight/: CreateFlightAdminReq.cs  CreateFlightRes.cs
Voya/Dtos/Hotel/: CreateHotelDto.cs  HotelResponseDto.cs
Voya/Dtos/Payment/: PaymentRequestDto.cs
Voya/Middleware/: SecurityMiddleware.cs
Voya/Migrations/: 20260221134136_InitialManualSchema.Designer.cs  20260221134136_InitialManualSchema.cs  AppDbContextModelSnapshot.cs
Voya/Models/: Airline_Company.cs  Booking.cs  ErrorViewModel.cs  Flight.cs  Hotel.cs  Payment.cs  Room.cs  RoomReservation.cs  Ticket.cs  Transaction.cs  User.cs
Voya/Options/: JwtSettings.cs
Voya/Properties/: launchSettings.json
Voya/Services/Auth/: ILoginService.cs  ISignup.cs  ISignupService.cs  ITokenService.cs  (+3 more)
Voya/Views/: _ViewImports.cshtml
(+16 files in other folders)
